<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppXtorm</title>
    <style>
        
        body{
            background-color: #00BFFF;
        }
        
        .centro {
          position: fixed;
          display: block;
          
          top: 50%;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
          -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
        }
        
        .centro h1{
            color: #FFFFFF;
            font-size: 5em;
            font-family: 'Helvetica';
        }
        
    </style>
</head>
<body>
    <div class="centro">
        <h1>AppXtorm</h1>
    </div>
</body>
</html>